{
  "name": "mobase",
  "version": "0.0.1",
  "description": "Seemless React firebase integration",
  "module": "dist/mobase.js",
  "main": "dist/mobase.cjs.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evite/mobase.git"
  },
  "keywords": [
    "react",
    "firebase"
  ],
  "author": "Evite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evite/mobase/issues"
  },
  "homepage": "https://github.com/evite/mobase#readme",
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "firebase-server": "^1.0.0-rc.2",
    "fs-extra": "^7.0.0",
    "jest": "^23.4.1",
    "rollup": "^0.62.0",
    "rollup-plugin-auto-external": "^1.2.0",
    "rollup-plugin-babel": "^3.0.7"
  },
  "dependencies": {
    "firebase": "^5.2.0",
    "react": ">=15.0.0"
  },
  "jest": {
    "verbose": true
  }
}
