{
  "compilerOptions": {
    "target": "ES2015",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "build/types",
    "sourceMap": false,
    "outDir": "build",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "tests/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}